<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="Refresh" content="<{$time}>; url=<{$url}>" />
<title><{$xoops_sitename}></title>
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_themecss}>" />
<style>
a {color: #fff;}
</style>
</head>
<body>
<div style="width:600px; padding: 5px; margin: 0 auto; border: 7px solid #CCCCCC; text-align:center; background-color: #FFFFFF; color: #333;">
  <h4><{$message}></h4>
  <p><{$lang_ifnotreload}></p>
</div>
<{if $xoops_logdump != ''}><div><{$xoops_logdump}></div><{/if}>
</body>
</html>
