/* reset */
* {
  margin: 0px;
  padding: 0;
}
/* layout */
html, body {
	margin: 10px;
	background: #333333;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #787878;
}
#xo-canvas {
  	width: 850px;
	margin: 0 auto;
	padding: 0px;
	background: #ffffff;
	border: 4px solid #1d5904;
}
#xo-canvas-content {
	padding: 10px 0 0 0;
	width: 830px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}
#xo-page {}

/* hypertext links */
a {
	text-decoration: none;
	color: #1d5904;
}
a:hover {
	background: none;
	 text-decoration: none;
}

/* titles */
h1, h2, h3 {
	margin: 0;
	font-weight: normal;
	color: #000000;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.6em;
}
h3 {
	font-size: 1.6em;
}
h4 {font-size: 1em;}
h5 {font-size: .9em;}
h6 {font-size: .8em;}

/* images */
img {
  border: 0;
  position: relative;
}

/* lists */
#xo-canvas-content ul {
  margin: 2px;
  padding: 2px;
  list-style: decimal inside;
  text-align: left;
}
#xo-canvas-content li {
  margin-left: 2px;
  background-color: inherit;
  color: #0066CC;
  line-height: 1.4em;
  list-style:	square inside;
}

/* hr */
hr {
  color: #ccc;
  border: #ccc;
  background: #ccc;
  height: 1px;
}

/* forms */
input {font-size: 1em;}
select {font-size: .9em;}

/* Top */

#top{
height: 10px;

}

/* header */
#header {
	height: 199px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1px;
	margin-top: 0px;
	background: url(../images/header.png) no-repeat left top;
}

/* Menu */
#menu {
	height: 30px;
	padding: 0;
	margin-left: 10px;
	margin-right: 10px;
	background: #1d5904;
}
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 30px;
}
#menu li {
	float: left;
}
#menu a {
	display: block;
	padding-left: 13px;
	padding-right: 13px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}
#menu a:hover, #menu .current_page_item a {color: #ffffff; 	background: #3f8110;}

#menu a:hover {text-decoration: none;}
	
	/* more */
	
	ul#more {
		clear: left;
		margin-top: 60px;
		}
		
/* left columns */
#xo-canvas-leftcolumn {
  width: 170px;
  padding-right: 10px;
}
#xo-canvas-leftcolumn th {
  color: #fff;
  vertical-align: middle;
}
#xo-canvas-leftcolumn .xo-blocktitle h3 {
  margin: 0 0 0 0;
  padding: 5px 3px 3px 3px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align:left;
  background: #1d5904;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}
#xo-canvas-leftcolumn .xo-blockcontent {
  margin-bottom: 10px;
  padding: 3px;
  line-height: 1.2em;
  font-size: 12px;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

/* right columns */
#xo-canvas-rightcolumn {
  width: 170px;
  padding-left: 10px;
}
#xo-canvas-rightcolumn th {
  background-color: #639ACE;
  color: #fff;
  vertical-align: middle;
}
#xo-canvas-rightcolumn .xo-blocktitle h3 {
  margin: 0 0 0 0;
  padding: 5px 3px 3px 3px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align:left;
  background: #1d5904;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}
#xo-canvas-rightcolumn .xo-blockcontent {
  margin-bottom: 10px;
  padding: 3px;
  line-height: 1.2em;
  font-size: 12px;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

/* center blocks */
#xo-page .xo-block {
margin-left:5px;
margin-right:5px;
margin-bottom: 5px;
}
#xo-topblocks th {
  vertical-align: middle;
}
#xo-topcenterblocks, #xo-bottomcenterblocks {}
#xo-topcenterblocks .xo-blocktitle h3, #xo-bottomcenterblocks .xo-blocktitle h3 {
  padding-left: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  background: #1d5904;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}
#xo-topcenterblocks .xo-blockcontent, #xo-bottomcenterblocks .xo-blockcontent {
  padding: 5px 8px 8px 8px;
  margin-bottom: 2px;
  line-height: 1.4em;
  text-align:justify;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}
#xo-topleftblocks, #xo-bottomleftblocks, #xo-toprightblocks, #xo-bottomrightblocks {width: 49.5%;}
#xo-topleftblocks .xo-blocktitle h3, #xo-bottomleftblocks .xo-blocktitle h3,
#xo-toprightblocks .xo-blocktitle h3, #xo-bottomrightblocks .xo-blocktitle h3{
   padding-left: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  background: #1d5904;
  border-top: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}
#xo-topleftblocks .xo-blockcontent, #xo-toprightblocks .xo-blockcontent,
#xo-bottomleftblocks .xo-blockcontent, #xo-bottomrightblocks .xo-blockcontent {
  margin-bottom: 2px;
  padding: 5px 8px 8px 8px;
  text-align: justify;
  line-height: 1.4em;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
}

/* content module page */
#xo-content {
  text-align: justify;
  padding: 8px;
}

/* footer */
#footer {
	width: 850px;
	height: 20px;
	margin: 0 auto;
	padding: 20px 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #B2B2B2;
}
#footer p {
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
}
#footer a {
	color: #FFFFFF;
}
#xo-logger-output{ font-size: .8em;}

/* block main menu */
#mainmenu {	font-size: 11px;}
#mainmenu a {
  display: block;
  margin: 0;
  padding: 4px 4px 4px 18px;
  border-bottom: 1px solid #e9e9e9;
  background: url(../icons/nokta1.gif) no-repeat left;
}
#mainmenu a:hover {color: #000000; background: url(../icons/nokta2.gif) no-repeat left; background-color: #f8f8f8;}
#mainmenu a.menuTop {}
#mainmenu a.menuMain {}
#mainmenu a.menuSub {
  padding-left: 20px;
  background: none;
  border: none;
  font-style: italic;
}
#mainmenu a.menuSub:hover {background-color: #f8f8f8;} 
 
/* block user menu */
#usermenu {	font-size: 12px;}
#usermenu a {
  display: block;
  margin: 0;
  padding: 4px 4px 4px 18px;
}
#usermenu a:hover {color: #000000;}
#usermenu a.menuTop {}
#usermenu a.highlight {}

/* tables and cells */
table {width: 100%;}
table td {
  padding: 0;
  border-width: 0;
  vertical-align: top;
}
th {
  background: #EEEEEE;
  vertical-align : middle;
  color: #333333 !important;
  padding: 5px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.outer {}
.head {
  background-color: #f4f4f4;
  font-weight: bold;
  padding: 5px;
}
.even {
  background-color: #f7f7f7;
  padding: 5px;
}
.odd {
  background-color: #f9f9f9;
  padding: 5px;
}
.foot {
  background-color: #f4f4f4;
  padding: 5px;
  font-weight: bold;
}
tr.even td {
  background-color: #f7f7f7;
  padding: 5px;
}
tr.odd td {
  background-color: #f9f9f9;
  padding: 5px;
}

/* core messages */
.errorMsg {
  background-color: #FFCCCC;
  text-align: center;
  border-top: 1px solid #DDDDFF;
  border-left: 1px solid #DDDDFF;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
  padding: 10px;
}
.confirmMsg {
  background-color: #DDFFDF;
  color: #136C99;
  text-align: center;
  border-top: 1px solid #DDDDFF;
  border-left: 1px solid #DDDDFF;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
  padding: 10px;
}
.resultMsg {
  background-color: #c1c1c1;
  color: #333;
  text-align: center;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  font-weight: bold;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  padding: 10px;
}

/* codes and quotes */
.xoopsCode {
  background-color: #fff;
  border: 1px inset #000080;
  font-family: "Courier New",Courier,monospace;
  max-height: 200px;
  overflow: auto;
}
.xoopsQuote {
  background-color: #fff;
  border: 1px inset #000080;
  font-family: "Courier New",Courier,monospace;
  font-style:italic;
  padding: 0 6px 6px 6px;
}  

/* articles */
.item {margin-bottom: 15px;}
.itemHead {
  padding: 3px;  
  color: #fff;
  font-size: 1.1em;
  color: #333333;
` font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.itemInfo {
  text-align: right;
  padding: 3px;
  background-color: inherit;
}
.itemTitle a {
  font-size: 1.1em;
  font-weight: bold;
  color: #333333;
}
.itemPoster {
  font-size: .9em;
  font-style:italic;
}
.itemPostDate {
  font-size: .9em;
  font-style:italic;
}
.itemStats {
  font-size: .9em;
  font-style:italic;
}
.itemBody {padding-left: 5px;}
.itemText {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5em;
}
.itemText:first-letter {
  font-size: 1.3em;
  font-weight: bold;
}
.itemFoot {
  text-align: right;
  padding: 3px;
  background-color: #f9f9f9;
}
.itemAdminLink {font-size: .9em;}
.itemPermaLink {font-size: .9em;}

/* forums */
.comTitle {
  font-weight: bold;
  margin-bottom: 2px;
}
.comText {padding: 2px;}
.comUserStat {
  font-size: 10px;
  font-weight:bold;
  border: 1px solid #ccc;
  background-color: #fff;
  margin: 2px; padding: 2px;
}
.comUserStatCaption {font-weight: normal;}
.comUserStatus {
  margin-left: 2px;
  margin-top: 10px;
  color: #639ACC;
  font-weight:bold;
  font-size: .8em;
}
.comUserRank {margin: 2px;}
.comUserRankText {
  font-size: .8em;
  font-weight:bold;
}
.comUserRankImg {border: 0;}
.comUserName {}
.comUserImg {margin: 2px;}
.comDate {
  font-weight: normal;
  font-style: italic;
  font-size: .8em
}  
.comDateCaption {
  font-weight: bold;
  font-style: normal;
  font-size: .8em
}
.signature {
  font-size:.8em;
  font-style:italic;
}